<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="41.27.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewHuylebronVilla.Domain\NewHuylebronVilla.Domain.csproj" />
  </ItemGroup>

</Project>
