# TheNewHuylebronVilla

./: README.md  TheNewHuylebronVilla.sln
NewHuylebronVilla.Application/: Class1.cs  DependencyInjection.cs  NewHuylebronVilla.Application.csproj
NewHuylebronVilla.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
NewHuylebronVilla.Application/Common/Division/: Claim.cs
NewHuylebronVilla.Application/Common/Interface/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IFileService.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
NewHuylebronVilla.Application/Common/Utility/: Claim.cs
NewHuylebronVilla.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  FileService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
NewHuylebronVilla.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
TheNewHuylebronVilla.Web/: Program.cs  TheNewHuylebronVilla.Web.csproj  appsettings.json
TheNewHuylebronVilla.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
TheNewHuylebronVilla.Web/Models/: ErrorViewModel.cs
TheNewHuylebronVilla.Web/Properties/: launchSettings.json
TheNewHuylebronVilla.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
TheNewHuylebronVilla.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TheNewHuylebronVilla.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TheNewHuylebronVilla.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheNewHuylebronVilla.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
TheNewHuylebronVilla.Web/Views/DashBoard/: Index.cshtml
TheNewHuylebronVilla.Web/Views/Home/: Index.cshtml
TheNewHuylebronVilla.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
TheNewHuylebronVilla.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheNewHuylebronVilla.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
TheNewHuylebronVilla.Web/wwwroot/css/: spinner.css
TheNewHuylebronVilla.Web/wwwroot/exports/: BookingDetails.docx  ExportVillaDetails.pptx
TheNewHuylebronVilla.Web/wwwroot/js/: Booking.js  getCustomerAndBookingLineChart.js  radailChart.js  (+1 more)
(+26 files in other folders)
