<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="47.4.0-beta.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="22.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewHuylebronVilla.Application\NewHuylebronVilla.Application.csproj" />
    <ProjectReference Include="..\NewHuylebronVilla.Domain\NewHuylebronVilla.Domain.csproj" />
    <ProjectReference Include="..\NewHuylebronVilla.Infrastructure\NewHuylebronVilla.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
